<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <ListView fx:id="studentRosterListView" />
  <Label fx:id="emptyRosterMessage" text="No students in the roster. Use the add command to add one."
         styleClass="empty-roster-message" visible="false" managed="false" />
</StackPane>
